<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>嵌入JS的阻塞下载</title>
</head>
<body>
	<div>
        <ul>
            <li><span style="color: #800000;">blogjava</span></li>
            <li><span style="color: #800000;">CSDN</span></li>
            <li><span style="color: #800000;">博客园</span></li>
            <li><span style="color: #800000;">AAA</span></li>
            <li><span style="color: #800000;">BBB</span></li>
        </ul>    
    </div>
    <script type="text/javascript" src="test2.js"></script>
  	<div>
        <ul>
            <li><span style="color: #800000;">MSN</span></li>
            <li><span style="color: #800000;">GOOGLE</span></li>
            <li><span style="color: #800000;">YAHOO<span></li>
        </ul>
	</div>
</body>
</html>