<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>嵌入JS导致CSS阻塞加载</title>
<link type="text/css" rel="stylesheet" href="http://69.64.92.205/Css/Home3.css">
<script type="text/javascript">
	function a(){}
</script>
</head>

<body>
	<span style="color: #800000;"><img src="http://www.blogjava.net/images/logo.gif" /></span><br>
	<span style="color: #800000;"><img src="http://csdnimg.cn/www/images/csdnindex_piclogo.gif" /></span>
</body>
</html>