<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>嵌入JS的阻塞下载</title>
</head>
<body>
	<div>
        <ul>
            <li><span style="color: #800000;">blogjava</span></li>
            <li><span style="color: #800000;">CSDN</span></li>
            <li><span style="color: #800000;">博客园</span></li>
            <li><span style="color: #800000;">AAA</span></li>
            <li><span style="color: #800000;">BBB</span></li>
        </ul>    
    </div>
    <script type="text/javascript">
        // 循环5秒钟
        var n1 = Number(new Date());
    	var n2 = Number(new Date());
   		while((n2 - n1)<(6*1000)){
      		n2 = Number(new Date());
     	}
    </script>
  	<div>
        <ul>
            <li><span style="color: #800000;">MSN</span></li>
            <li><span style="color: #800000;">GOOGLE</span></li>
            <li><span style="color: #800000;">YAHOO<span></li>
        </ul>
	</div>
</body>
</html>