<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>事件捕获</title>
  <style type="text/css">
  #child{
    background: red;
    width:50px;
    height:50px;
  }
  #father{
    width:100px;
    height:100px;
    background:green;
  }
  #grandparent{
    width:150px;
    height:150px;
    background:black;
    margin:100px auto 0;
  }
  </style>
</head>
<body>
  <div id='grandparent'>
    <div id='father'>
      <div id='child'></div>
    </div>
  </div>
</body>
<script type="text/javascript">
  var grandparent = document.getElementById("grandparent");
  var parent = document.getElementById("father");
  var child = document.getElementById('child');
  var html = document.getElementsByTagName("html")[0];
  var body = document.body;
  child.addEventListener("click",function(){
      console.log("我是儿子");
  },true);
   parent.addEventListener("click",function(){
      console.log("我是父亲");
  },true);
   grandparent.addEventListener("click",function(){
      console.log("我是爷爷");
  },true);
   window.addEventListener("click",function(){
      console.log("我是window");
  },true);
   document.addEventListener("click",function(){
      console.log("我是document");
  },true);
   html.addEventListener("click",function(){
      console.log("我是html");
  },true);
   body.addEventListener("click",function(){
      console.log("我是body");
  },true);
</script>
</html>