
import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
		Scanner reader=new Scanner(System.in);
		
		String[] input = reader.nextLine().split(" ");
		int r = Integer.parseInt(input[0]);
		int x = Integer.parseInt(input[1]);
		int y = Integer.parseInt(input[2]);
		int x1 = Integer.parseInt(input[3]);
		int y1 = Integer.parseInt(input[4]);
		
		double length = Math.pow(Math.pow(x1-x, 2)+Math.pow(y1-y, 2), 0.5);
		int n = 0;
		n = (int) Math.ceil(length/(2*r));
		
		System.out.println(n);
	}
	
}
