﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body{
            margin:0 auto;
        }
        .context{
            width:400px;
            height:300px;
        }
        canvas{
            width:100%;
            height:25%;
        }
    </style>
</head>

<body>
    <div>自定义插件之进度条</div>
    <div class="context">
        <canvas id="canvas"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
        <canvas id="canvas4"></canvas>
    </div>
    <script type="text/javascript" src="progressBar.js"></script>
<script type="text/javascript">
        var setting = {
            id: "canvas",//画布id 不可省略
            width: 40,//进度条高度 可省略
            time: 100,//进度刷新时间间隔 可省略 默认为1000毫秒
            color: "black",//进度条颜色 可省略 默认为bule
            runX2: function (x) {//每次刷新调用的改变X2坐标的函数,可省略  runX1,runY1,runY2一样
                x = x + 2;
                return x;
            },
            lineCap: "square",
            endFunction: function () {//结束时调用的函数
            },
            startFunction: function () {//结束时调用的函数
            }
        }
        var setting2 = {
            id: "canvas2",//画布id 不可省略
            width: 15,//进度条高度 可省略
            time: 300,//进度刷新时间间隔 可省略 默认为1000毫秒
            color: "blue",//进度条颜色 可省略 默认为bule
            runX2: function (x) {//每次刷新调用的改变X2坐标的函数,可省略  runX1,runY1,runY2一样
                x = x + 2;
                return x;
            },
            lineCap: "butt",
            endFunction: function () {//结束时调用的函数
            },
            startFunction: function () {//结束时调用的函数
            }
        }
        var setting3 = {
            id: "canvas3",//画布id 不可省略
            width: 20,//进度条高度 可省略
            time: 300,//进度刷新时间间隔 可省略 默认为1000毫秒
            color: "red",//进度条颜色 可省略 默认为bule
            runX2: function (x) {//每次刷新调用的改变X2坐标的函数,可省略  runX1,runY1,runY2一样
                x = x + 2;
                return x;
            },
            endFunction: function () {//结束时调用的函数
            },
            startFunction: function () {//结束时调用的函数
            }
        }
        var setting4 = {
            id: "canvas4",//画布id 不可省略
            width: 20,//进度条高度 可省略
            time: 200,//进度刷新时间间隔 可省略 默认为1000毫秒
            color: "red",//进度条颜色 可省略 默认为bule
            runX2: function (x) {//每次刷新调用的改变X2坐标的函数,可省略  runX1,runY1,runY2一样
                x = x + 2;
                return x;
            },
            endFunction: function () {//结束时调用的函数
            },
            startFunction: function () {//结束时调用的函数
            }
        }
       initProgressBar(setting);
       initProgressBar(setting2);
       initProgressBar(setting3);
       initProgressBar(setting4);

    </script>
</body>
</html>
